server.port=5002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# database1 (oracle)
# spring.datasource.database1.url=jdbc:oracle:thin:@localhost:1521/XE
# spring.datasource.database1.username=system
# spring.datasource.database1.password=admin
# spring.datasource.database1.driver=oracle.jdbc.OracleDriver

# database1 (mysql)
spring.datasource.database1.url=jdbc:mysql://localhost:6000/bookstoredb
spring.datasource.database1.username=root
spring.datasource.database1.password=
spring.datasource.database1.driver=com.mysql.cj.jdbc.Driver

# database2 (mysql)
spring.datasource.database2.url=jdbc:mysql://localhost:6000/bookstoredb2
spring.datasource.database2.username=root
spring.datasource.database2.password=
spring.datasource.database2.driver=com.mysql.cj.jdbc.Driver