server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# database1
spring.datasource.database1.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.database1.username=system
spring.datasource.database1.password=admin
spring.datasource.database1.driver=oracle.jdbc.OracleDriver

# database2
spring.datasource.database2.url=jdbc:mysql://localhost:3306/server
spring.datasource.database2.username=root
spring.datasource.database2.password=
spring.datasource.database2.driver=com.mysql.cj.jdbc.Driver